{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "SEE SECRETS"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "aaronchorpenningoutlook.onmicrosoft.com",
    "TenantId": "c1fae319-f9bf-4708-abe1-5b7c9f6ffc81",
    "ClientId": "42c6f99d-a8a1-48da-b522-2ccc8459dcec",
    "CallbackPath": "/signin-oidc",
    "Scopes": "access_as_user"
  }
}