{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Clients": {
        "BaseUri": "https://databank-8808-api.azurewebsites.net/"
    },
    "AzureAd": {
        "Instance": "https://login.microsoftonline.com/",
        "Domain": "yourdomain.onmicrosoft.com",
        "TenantId": "yourtenantid",
        "ClientId": "yourclientid",
        "CallbackPath": "/signin-oidc",
        "ClientSecret": "yourclientsecret",
        "SignedOutCallbackPath": "/signout-callback-oidc"
    },
    "MicrosoftGraph": {
        "GraphApiUrl": "https://graph.microsoft.com/v1.0",
        "Scopes": "user.read"
    },
    "DatabankApi": {
        "BaseUrl": "api://42c6f99d-a8a1-48da-b522-2ccc8459dcec",
        "Scopes": "api://42c6f99d-a8a1-48da-b522-2ccc8459dcec/access_as_user"
    },
    "TokenAquisitionScopes": "api://42c6f99d-a8a1-48da-b522-2ccc8459dcec/access_as_user user.read"
}
