{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "MicrosoftGraph": {
        "GraphApiUrl": "https://graph.microsoft.com/v1.0",
        "Scopes": "user.read"
    },
    "AzureAd": {
        "Instance": "https://login.microsoftonline.com/",
        "Domain": "see secrets or environment variables",
        "TenantId": "see secrets or environment variables",
        "ClientId": "see secrets or environment variables",
        "ClientSecret": "see secrets or environment variables",
        "CallbackPath": "/signin-oidc"
    },
    "DatabankApi": {
        "Scopes": "see secrets or environment variables",
        "BaseUrl": "see secrets or environment variables"
    }
}
