{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Clients": {
        "BaseUri": "https://localhost:7259/"
    },
    "AzureAd": {
        "Instance": "https://login.microsoftonline.com/",
        "Domain": "yourdomain.onmicrosoft.com",
        "TenantId": "yourtenantid",
        "ClientId": "yourclientid",
        "CallbackPath": "/signin-oidc",
        "ClientSecret": "yourclientsecret",
        "SignedOutCallbackPath": "/signout-callback-oidc"
    },
    "MicrosoftGraph": {
        "GraphApiUrl": "https://graph.microsoft.com/v1.0",
        "Scopes": "user.read"
    },
    "DatabankApi": {
        "BaseUrl": "see secrets",
        "Scopes": "see secrets"
    },
    "TokenAquisitionScopes": "see secrets"
}
